/*Card grid names*/
#card1 { grid-area: pair1a; }
#card2 { grid-area: pair1b; }
#card3 { grid-area: pair2a; }
#card4 { grid-area: pair2b; }
#card5 { grid-area: pair3a; }
#card6 { grid-area: pair3b; }
#card7 { grid-area: pair4a; }
#card8 { grid-area: pair4b; }
#card9 { grid-area: pair5a; }
#card10 { grid-area: pair5b; }
#card11 { grid-area: pair6a; }
#card12 { grid-area: pair6b; }

/* Grid settings */
.card-grid-container {
    display: grid;
    grid-template-areas:
        'pair1a pair1b pair2a'
        'pair2b pair3a pair3b'
        'pair4a pair4b pair5a'
        'pair5b pair6a pair6b';
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 1.5vh;
    background-color: midnightblue;
    justify-content: space-around;
    text-align: center;
    padding: 2vh 2vh 2vh 2vh;
    margin: 0;
   
}



 .eight-cards {
   color: white;
   background-color: midnightblue;
    padding: 0 0;
    width: 95px;
    height: 20vh;
    text-align: center; 
    padding-left: 15px;
    margin-bottom: 10px;
   
}

 .display-cards {
    color: white;
    background-color: midnightblue;
    padding: 0 0;
    height: 58vh;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 20px;
} 



/* Modal CSS */

/* Difficulty */


#seeInstructions {
    display: block;
}


/* Individual CSS */

/* CSS for pairs - easy */


.pair1,
.pair2,
.pair3,
.pair4,
.pair5,
.pair6{
    background-size: contain;
    background-repeat: no-repeat;
}

.match{
    background-color: midnightblue;
}

/* CSS for the animation when the cards are clicked */
/* Tutorial from http://www.developphp.com/video/CSS/Flip-3D-Boxes-and-Cards-Animation-CSS-Tutorial.
   It has been modified to fit my purpose */
.card{
    border:0;
    border-radius: 0;
}

.card > .cover{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background-image: url("../images/cover9.png");
    background-size: cover;
    background-repeat: no-repeat;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.card > .face{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg ); 
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}


/* Landscape for mobile */

@media screen and (min-width: 768px) {

.grid-game-info h6{
    font-size: 1.75rem;
}

.card-grid-container{
    justify-content: space-evenly;
    padding: 2vh 4vh 2vh 4vh;
}

.eight-cards{
    width: 152px;
    height: 21vh;
    padding-left: 20px;
    margin-bottom: 20px;
}

#difficultyMode{
    font-size: 1.25rem;
}
}


@media screen and (min-width: 1366px) and (max-height: 1025px){

.eight-cards {
    width: 188px;
    height: 26vh;
    margin-bottom: 48px;
}
}

@media screen and (min-width: 1400px) and (min-height: 899px){
.eight-cards {
    width: 184px;
    height: 29vh;
    padding-left: 27px;
    margin-bottom: 32px;
}
}