body {
    padding:0;
    margin:0;
    border:0;
    font-family: 'Ruluko', sans-serif;
    background-color: midnightblue;
   
}

/* Grid Layout for responsive design */

#gridItemMenu{grid-area: menu;}
#gridItemHeader{grid-area: header;}
#gridItemGameInfo{
    grid-area: game-info;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
                   
}
#gridItemGame{grid-area: game;}


.grid-container{
     display: grid;
     grid-gap: 10px;
     background-color: midnightblue;
     padding: 15px;
     width: 100%;
     margin: 0;
     overflow: hidden; 
     text-align: left;
     column-gap: 0;
     row-gap: 0;
}

.index-grid{
 grid-template-areas:
    'header' 
    'game-info' 
    'game';    
}

.index-grid-menuShow{
 grid-template-areas:
    'header header header header' 
    'game-info game-info game-info menu' 
    'game game game game'; 
 grid-template-columns: 80px 1fr;
}

#gridItemHeader{
    background-color: red;
    border: 1px solid black;
    color: yellow;
}

.grid-game-info {
    background-color: rgb(38, 109, 240);
    text-align: center;
    color: yellow;
    /* border: 1px solid black; */
}
  

#gridItemGame{
    background-color: skyblue;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}


/* Header */


#menuButton {
    float: right;
    width: 80px;
    color: yellow;

}

.logo{
    display: inline-block;
    
}


/* Navbar CSS */

#gridItemMenu{
    background-color: skyblue;
    width: 80px;
    /* border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black; */
    text-align: center;
    color: yellow;
}

.insertMenu {
     grid-template-areas:
    'header header' 
    'menu game-info' 
    'menu game';
}

/* Clean up the code so you don't have an !important */
.show {
    grid-template-columns: 80px 1fr;
    right: 0!important;     
}

/* Generic CSS */

ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 0 0 15px 0;
}

ul{
    padding: 0.5rem;
    margin-bottom: 0;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none;
    color:midnightblue;
}

a:active {
    color: inherit;
    text-decoration: none;
}

/* Toggle classes */
.display {
    display: none;
}

.height{
    height:68.5vh;
}
.height-full {
    height: 76.5vh;
}

/* Grid game information */

#gridItemName, #gridItemResults, #gridItemTimer{
    border-bottom: 1px solid black;
    
}
.display {
    display: none;
}


/* Difficulty selection */

#difficultyMode{
    text-align: center;
    display:flex;
    justify-content: center;
}

#easy, #medium, #hard {
    background-color: midnightblue;
    color: yellow;
    display: inline-block;
    width:25%;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 85% 0);
    margin:0;    
}

.active-mode {

}

/* Footer */
footer{
    display: none;
}



/* Landscape for mobile */

@media screen and (orientation: landscape) and (max-height: 376px) {
#gridItemHeader, #gridItemName, #gridItemResults, #timerTitle, #gameInfoHide, #gameInfoShow, #difficultyMode{
    display: none;
}


}